@buttoncolor:#8bc53f;
@bordergrey:1px solid grey;
@textcenter:center;
@margincenter:0 auto;
@padding:10px 20px;
@fontcolor:purple;
@fontcolorwhite:white;
@fontsoze16:16px;
@width90:90%;
@maringtop:30px;