@import "../../../common/static/constants";

.footer{
  background-color: #808080;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100vw;
  div{
    ul{
      display: flex;
      list-style: none;
      li{
        border-right: solid 1px white;
        flex: 1;
        text-align: center;
        //padding: 0;
        //margin: 0;
        a{
          display: block;
          text-decoration: none;
          font-size: @fontsoze16;
          color: @fontcolorwhite;
          height: 36px;
          width: 100%;
          line-height: 36px;
        }
      }
      li:last-child(1){
        border-right: none;
      }
    }
  }
}